C0C21C023D01000068038002007B0000000C000000A0475F3B000000000C0002C900000080007B0000000D000000A0475F3B00000000

/*all sequences in Little Endian */
C0 C2 1C 02 3D 01 00 00 : Transact Time
68 03 : Event Time Delta
80 : Match Event Indicator
02 : NoMDEntries
00 : MDUpdate Action
? : MDEntryType
7B 00 00 00 : Security ID 
0C 00 00 00 : RptSeq
A0 47 5F 3B 00 00 00 00 : MDEntryPx
0C 00 : MDEntrySize  
02 : NumberOfOrders
C9 00 00 00 : TradeID
80 : AgressorSide
00 : MDUpdateAction
?: MDEntryType
7B000000
0D000000
A0475F3B00000000



/*
The following are sample Binary MDP3.0 Incremental Refresh Messages of our own design. Used this to test software and hardware prototype.
The following sample messages DO NOT follow the formal MDP3.0 specifications 
*/


/* Modify Bid Quantity */

C0 C2 1C 02 3D 01 00 00 : Transact Time
68 03 : Event Time Delta
80 : Match Event Indicator
01 : NoMDEntries
01 : MDUpdate Action (0-new, 1-update, 2-delete) 
00 : MDEntryType (bid)
7B 00 00 00 : Security ID 
0C 00 00 00 : RptSeq
05 00 00 00 00 00 00 00 : MDEntryPx
05 00 : MDEntrySize  
02 : NumberOfOrders
C9 00 00 00 : TradeID

C0C21C023D0100006803800101007B0000000C0000000500000000000000050002C9000000

/* Order Cancel */

C0 C2 1C 02 3D 01 00 00 : Transact Time
68 03 : Event Time Delta
80 : Match Event Indicator
01 : NoMDEntries
02 : MDUpdate Action
01 : MDEntryType (ask)
7B 00 00 00 : Security ID 
0C 00 00 00 : RptSeq
A0 47 5F 3B 00 00 00 00 : MDEntryPx
AE 00 : MDEntrySize  
01 : NumberOfOrders
C9 00 00 00 : TradeID

C0C21C023D0100006803800102017B0000000C000000A0475F3B00000000AE0001C9000000

/* New Order Entered at same price */

C0 C2 1C 02 3D 01 00 00 : Transact Time
68 03 : Event Time Delta
80 : Match Event Indicator
01 : NoMDEntries
00 : MDUpdate Action(new)
00 : MDEntryType (bid)
7B 00 00 00 : Security ID 
0C 00 00 00 : RptSeq
09 00 00 00 00 00 00 00 : MDEntryPx
AE 00 : MDEntrySize  
01 : NumberOfOrders
C9 00 00 00 : TradeID

C0C21C023D0100006803800100007B0000000C0000000900000000000000AE0001C9000000

/* New Price Entered */

C0 C2 1C 02 3D 01 00 00 : Transact Time
68 03 : Event Time Delta
80 : Match Event Indicator
01 : NoMDEntries
00 : MDUpdate Action(new)
01 : MDEntryType (ask)
7B 00 00 00 : Security ID
0C 00 00 00 : RptSeq
03 00 00 00 00 00 00 00 : MDEntryPx
00 04 : MDEntrySize
03 : NumberOfOrders
C9 00 00 00 : TradeID

C0C21C023D0100006803800100017B0000000C0000000300000000000000000403C9000000
